{
  "name": "clean-code-clean-architecture",
  "version": "0.0.1",
  "description": "Curso branas.io",
  "keywords": [
    "clean code",
    "clean architecture",
    "design patterns"
  ],
  "author": "Clevanilson da Silva Oliveira",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-angular": "^19.1.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/pg": "^8.11.4",
    "axios": "^1.6.8",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:down": "docker compose -f infra/compose.yaml down",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "dev": "npm run services:up && nodemon src/main.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "pg": "^8.11.3"
  }
}
